<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <title>Latihan </title>
    <style>
        body{
            background-color: #E5E5E5;
        }
        ul{
           font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;

            color: #1F4590;
        }
        li{
            margin: 0px 10px;
        }
        h1{
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 51px;
            line-height: 65px;

            color: #1F4590;
        }
        p{
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;

            color: rgba(74, 74, 74, 0.7);
        }
        ul li .log{
            width: 150px;
            height: 47px;
            color: #1F4590;
        }
        .bt{
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            width: 200px;
            height: 50px;
        }
        nav .bg1{
            color: #E5E5E5;
        }
    </style>
  </head>
  <body>
      <!-- navbar -->
      <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg1 fixed-top mt-3">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-warning rounded-pill log" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
      </nav>
    </div>
    <!-- hero -->
  <div class="container">
      <br><br><br><br>
      <div class="row mt-5">
          <div class="col-lg-6">
              <br>
              <h1>Make Your Trip Memorable
                Book With <img src="img/logo.png" alt=""></h1>
                <p>We have partners with several destinations that you 
                    might feel at home there, we will guide you with our best service.</p>
                <div class="mt-5">
                    <a href="" class="btn btn-primary rounded-pill bt">More Info</a>
                </div>
          </div>
          <div class="col-lg-6">
              <img src="img/2.png" alt="">
          </div>
      </div>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>